# NAIS_WEBSITE

./: .gitignore  NAIS_Website_Solution.sln
NAIS_Website/: NAIS_Website.csproj  Program.cs  appsettings.Development.json  appsettings.json
NAIS_Website/Controllers/: AdminController.cs  CatalogCategoryController.cs  CatalogController.cs  HomeController.cs  PanelController.cs  SiteMapController.cs
NAIS_Website/Data/: Products.cs
NAIS_Website/Database/: ApplicationDbContext.cs
NAIS_Website/Models/: BaseModel.cs  Catalog.cs  CatalogCategory.cs  CatalogPagination.cs  CatalogViewModel.cs  EmailModel.cs  ErrorViewModel.cs  Product.cs  ServicesJsonModel.cs
NAIS_Website/Properties/: launchSettings.json
NAIS_Website/Properties/ServiceDependencies/NAISWebsite - Web Deploy/: profile.arm.json
NAIS_Website/Services/: EmailService.cs  ImageService.cs
NAIS_Website/Views/: _ViewImports.cshtml
NAIS_Website/Views/Admin/: Login.cshtml  Panel.cshtml
NAIS_Website/Views/Catalog/: Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
NAIS_Website/Views/CatalogCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
NAIS_Website/Views/Home/: AboutUs.cshtml  Calculating.cshtml  Calculator.cshtml  Catalog.cshtml  Categories.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Offering.cshtml  Partners.cshtml  Services.cshtml
NAIS_Website/Views/Shared/: _Layout.cshtml  _PanelLayout.cshtml
NAIS_Website/wwwroot/css/: aboutUs.css  catalogCategoryIndex.css  contact.css  login.css  panel.css  partners.css  secondLayout.css  services.css  site.css  table.css
NAIS_Website/wwwroot/css/adminstyle/: catalogCategoryEditPage.css  catalogCategoryIndex.css  catalogIndex.css  commonIndexStyle.css  login.css  panel.css
NAIS_Website/wwwroot/css/commonstyle/: modal.css  pagination.css  site.css
NAIS_Website/wwwroot/css/sitestyle/: aboutUs.css  calculator.css  catalogSite.css  catalogSiteDetails.css  contact.css  offering.css  partners.css  services.css  swiper-bundle.min.css
NAIS_Website/wwwroot/files/photos/services/: services.json
NAIS_Website/wwwroot/js/: modal.js
