.dt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.dt-album-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.dt-backButtonContainer {
    margin-bottom: 20px;
    text-align: left;
}

.dt-btnBack {
    background-color: #A3BBF2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

    .dt-btnBack:hover {
        background-color: #593f5f;
        transform: translateY(-2px);
        color: black;
    }

.dt-page-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.dt-error-message {
    color: red;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Card Grid */
.dt-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Album Card */
.dt-album-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    max-width: 250px;
    text-align: center;
}

    .dt-album-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

.dt-album-cover img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #f0f0f0;
}

.dt-album-title {
    padding: 10px;
    color: #555;
}
